'use strict';

/**
 * @ngdoc service
 * @name appApp.Questionnaires
 * @description
 * # Questionnaires
 * Factory in the appApp.
 */
angular.module('appApp')
  .factory('Questionnaires', function () {
    var qnaArray = [{
      q: '지도를 읽거나 도로 안내판을 볼 때 당신은',
      a: '어려움을 느껴서 남의 도움을 청한다.',
      b: '지도를 펼치면서 가야 할 방향을 살핀다.',
      c: '아무런 어려움 없이 지도와 안내판을 읽는다.'
    },
    {
      q: '라디오를 틀어놓고 친구의 전화를 받으면서 복잡한 요리를 해야 하는 상황이다. 이럴 때 당신은?',
      a: '라디오를 그대로 틀어놓고 요리를 하면서 친구와 전화를 한다.',
      b: '라디오를 끄고, 전화를 하면서 요리를 한다.',
      c: '요리가 끝나는 대로 전화하겠다면서 전화를 끊는다.'
    },
    {
      q: '당신의 새 집에 친구들이 방문하겠다며 위치를 묻는다. 이럴 때 당신은',
      a: '명확하게 위치가 그려진 지도를 만들어 친구에게 보낸다. 아니면 마중나가거나, 사람을 시켜 새 집에 오는 방법을 가르쳐준다.',
      b: '친구들이 알고 있는 지형지물을 먼저 파악한 다음, 그것을 중심으로 방향을 알려 준다.',
      c: '말로 찾아오는 방법을 알려 준다. "지하철 2호선을 타.**역에서 내려서 마을버스 **를 타. ** 앞에서 내리면 바로 앞이 ***야."'
    },
    {
      q: '어떤 생각이나 개념을 설명할 때 당신은',
      a: '연필, 종이, 몸짓 언어를 사용한다.',
      b: '몸짓 언어와 제스처를 써가며 말로 설명한다.',
      c: '분명하고 간결한 말로 설명한다.'
    },
    {
      q: '감동적인 영화를 보고난 후 집으로 오면서 당신은',
      a: '마음 속으로 영화의 멋진 장면을 회상한다.',
      b: '멋진 장면과 그 속의 대화에 대하여 말한다.',
      c: '영화 속의 대사만 주로 인용한다.'
    },
    {
      q: '영화관에 들어가서 당신은',
      a: '주로 영화관 오른쪽에 앉는다.',
      b: '아무데도 신경 쓰지 않는다.',
      c: '영화관의 왼쪽에 앉는다.'
    },
    {
      q: '친구가 고장난 기계를 갖고 왔을 때 당신은',
      a: '동정을 해 주면서 친구의 기분을 이해한다.',
      b: '그 장치를 고칠 수 있는 사람을 추천한다.',
      c: '기계의 작동 과정을 보면서 가능하면 고쳐주려 한다.'
    },
    {
      q: '낯선 곳에 갔는데 누군가 당신에게 다가와 북쪽이 어디냐고 물으면 당신은',
      a: '잘 모른다고 실토한다.',
      b: '잠시 생각해본 뒤에 당신의 의견을 말한다.',
      c: '아무 어려움 없이 북쪽을 가리킬 수 있다.'
    },
    {
      q: '아주 비좁은 주차공간을 발견하여 후진 주차를 해야 한다. 이럴 때 당신은',
      a: '다른 주차공간을 알아본다.',
      b: '조심스럽게 후진 주차한다.',
      c: '아무 어려움 없이 주차한다.'
    },
    {
      q: '텔레비전을 보고 있는데 전화가 왔다. 그러면 당신은',
      a: '텔레비전을 그대로 켜둔 채 전화를 받는다.',
      b: '텔레비전 소리를 낮추고 전화를 받는다.',
      c: '텔레비전을 끄고 식구들에게 조용히 하라고 한 다음 전화를 받는다.'
    },
    {
      q: '좋아하는 가수의 새 노래를 방금 들었다. 이럴 때 당신은',
      a: '그 노래의 일부를 별 어려움 없이 따라 부른다.',
      b: '정말 쉬운 노래라면 추후에 몇 소절을 따라 부른다.',
      c: '노래 가락은 전혀 기억할 수 없지만 가사는 일부 기억한다.'
    },
    {
      q: '당신이 어떤 일의 결과를 가장 잘 예측하는 방법은',
      a: '육감을 이용하는 것이다.',
      b: '입수된 정보에 육감을 적용시켜 결정한다.',
      c: '사실, 통계수치, 데이터만 이용한다.'
    },
    {
      q: '당신이 열쇠 꾸러미 둔 곳을 잊어버렸다. 이럴 때 당신은',
      a: '생각이 저절로 날 때까지 딴 일을 한다.',
      b: '딴 일을 하지만 계속 열쇠 꾸러미 생각을 한다.',
      c: '마음 속으로 차근차근 열쇠를 두었을 때의 상황을 되짚어서 어디다 두었는지 마침내 기억해낸다.'
    },
    {
      q: '호텔 방에 들어갔는데 먼 곳에서 사이렌 소리가 난다. 이럴 때 당신은',
      a: '소리가 나는 방향을 정확하게 짚어낸다.',
      b: '정신을 집중하면 그 방향을 짚어낼 수 있다.',
      c: '방향을 전혀 알지 못한다.'
    },
    {
      q: '당신이 사교 모임에 가서 7-8명의 새로운 사람을 만난다. 그 다음날 당신은',
      a: '어렵지 않게 그들의 얼굴을 기억해낸다.',
      b: '몇몇 사람의 얼굴을 기억한다.',
      c: '이름만 기억하는 정도다.'
    },
    {
      q: '당신은 산으로 휴가를 가고 싶은데 배우자(친구)는 바다로 가고 싶어한다. 친구)에게 당신의 계획을 설득하고자 할 때 당신은',
      a: '당신의 입장을 이해시킨다. 당신이 얼마나 산을 좋아하는지, 또 예전에 산에 갔을 때 다른 사람들도 재미있어 했다는 사실을 상기시킨다.',
      b: '가족들에게 직설적으로 산에 따라가 주었으면 고맙겠다고 말하고 다음 번에 해변으로 가자고말한다.',
      c: '사실을 이용한다. 산 속의 리조트는 지리상 가깝고, 비용도 저렴하고, 스포츠와 여가활동 시설이 훌륭 하다는 사실을 지적한다.'
    },
    {
      q: '하루 일과를 계획할 때 당신은',
      a: '틈틈이 참조할 수 있도록 종이 위에다 써놓는다.',
      b: '해야 할 일을 머리 속에서 생각한다.',
      c: '마음 속에서 만나야 할 사람, 가보아야 할 장소, 해야 할 일 등을 구체적으로 그려본다.'
    },
    {
      q: '친구가 고민이 있어 당신을 찾아왔을 때 당신은',
      a: '이야기에 공감해 주고 이해해준다.',
      b: '그 고민은 그리 심각한 것이 아니라고 말하면서 그 이유를 설명해준다.',
      c: '그 고민을 해결할 수 있는 방법에 대하여 합리적인 조언을 해준다.'
    },
    {
      q: '두 친구가 바람을 피우고 있다. 당신은 그것을 어떻게 아는가?',
      a: '아주 쉽게 눈치챌 수 있다.',
      b: '눈치챌 가능성은 반반이다.',
      c: '눈치채지 못한다.'
    },
    {
      q: '당신이 볼 때 인생의 목적은 무엇이라 생각하는가?',
      a: '친구를 사귀고 주위 사람들과 조화롭게 사는 것이다.',
      b: '개인의 독립을 유지하면서 남들에게 우호적으로 대하는 것이다.',
      c: '가치 있는 목표를 성취하고, 다른 사람의 존경을 받고, 출세와 명예를 얻는 것이다.'
    },
    {
      q: '마음대로 선택할 수 있다면 이런 방식으로 일하고 싶다',
      a: '여러 사람과 함께 어울리는 팀에서',
      b: '당신만의 공간을 유지하면서 다른 사람들의 주위에서',
      c: '당신 혼자서'
    },
    {
      q: '당신이 읽기 좋아하는 책은',
      a: '소설과 픽션',
      b: '잡지와 신문',
      c: '논픽션과 전기물(성공담,처세 등)'
    },
    {
      q: '쇼핑을 갈 때 당신은',
      a: '특이한 제품을 보면 충동 구매를 한다.',
      b: '대강의 계획을 가지고서 눈에 보이는 대로 산다.',
      c: '상표를 읽어가며 가격을 비교한다.'
    },
    {
      q: '취침시간과 식사시간은?',
      a: '마음내키는 때에',
      b: '기본 스케줄을 정하지만 신축성이 있다.',
      c: '매일 정해진 시간에'
    },
    {
      q: '당신은 새 직장에 들어가서 새로운 사람들을 많이 만났다. 한 사람이 당신의 집으로 전화를 했다. 이럴 때 당신은',
      a: '그의 목소리를 쉽사리 알아듣는다.',
      b: '목소리를 알아듣는 확률이 반반이다.',
      c: '목소리를 잘 알아듣지 못한다.'
    },
    {
      q: '사람들과 언쟁을 할 때 당신을 제일 당황하게 만드는 것은',
      a: '그들의 침묵이나 무반응',
      b: '그들의 당신의 관점을 이해해주지 않을 때',
      c: '그들이 당신의 견해를 의심하면서 따질 때'
    },
    {
      q: '학창시절 받아쓰기 시험이나 작문 시간에 당신의 느낌은',
      a: '둘 다 아주 쉽게 해냈다.',
      b: '두 가지 중 하나만 그런대로 해냈다.',
      c: '둘 다 잘하지 못했다.'
    },
    {
      q: '춤이나 재즈 댄스를 배울 때 당신은',
      a: '기본 스탭만 배우면 음악을 몸으로 느낄 수 잇다.',
      b: '연습은 그런대로 하는데, 막상 사람들과 함께 하면 헷갈린다.',
      c: '리듬을 제대로 타는 것이 어렵다.'
    },
    {
      q: '동물들의 소리를 알아맞추고 또 흉내내는 능력은',
      a: '별로 좋지 않다.',
      b: '보통이다.',
      c: '아주 좋다.'
    },
    {
      q: '고단한 하루 일과가 끝나면 당신은',
      a: '하루 동안 벌어진 일에 대해 친구나 가족과 얘기한다.',
      b: '남들이 그들의 하루 일과를 얘기하는 걸 듣는다.',
      c: '신문을 읽고 텔레비전을 볼 뿐, 말은 하지 않는다.'
    }];

    // Public API here
    return {
      getArray: function () {
        return qnaArray;
      }
    };
  });
